<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* template font */
        @font-face {
            font-family: 'Inter';
            src: url('fonts/Inter-Regular.woff2') format('woff2'),
                url('fonts/Inter-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Template warna */
        :root {
            --button: #2C2C2C;
            --window: #23436B;
            --background: #94c3ff;
        }

        /* contoh penggunaan */
        body {
            background-color: var(--background);
        }

        div {
            background-color: var(--window);
        }

        button {
            background-color: var(--button);
        }

        p {
            font-family: 'Inter';
        }
    </style>

    <!-- jangan lupa tambahin ini ke "HEAD" htmlnya -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="clinix.png" alt="CliniX Logo" class="logo">
            <a href="#" class="home">Home</a>
        </div>
        <nav class="nav">
            <a href="#" class="nav-link profile-icon">
                <img src="user-icon.png" alt="User Logo" class="user-logo">
            </a>
        </nav>
    </header>
    <div>
        <p style="color: white;">TEST</p>
    </div>
    <button>
        <p style="color: white;">TEST</p>
    </button>
</body>

</html>
